# Capstone-backedn

./: .build.gradle.swp  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: .reset_curriculum_seed.sql.swp  reset_curriculum_seed.sql
src/main/java/com/capstone/pronunciation/: CapstoneApplication.java
src/main/java/com/capstone/pronunciation/domain/curriculum/config/: CurriculumSeed.java
src/main/java/com/capstone/pronunciation/domain/curriculum/controller/: CurriculumController.java
src/main/java/com/capstone/pronunciation/domain/curriculum/dto/: LessonDetailResponse.java  LessonSummaryResponse.java  StageProgressResponse.java
src/main/java/com/capstone/pronunciation/domain/curriculum/entity/: CurriculumStage.java  UserProgress.java
src/main/java/com/capstone/pronunciation/domain/curriculum/repository/: CurriculumStageRepository.java  UserProgressRepository.java
src/main/java/com/capstone/pronunciation/domain/curriculum/service/: CurriculumService.java
src/main/java/com/capstone/pronunciation/domain/dashboard/controller/: DashboardController.java
src/main/java/com/capstone/pronunciation/domain/dashboard/dto/: DashboardHeatmapCellResponse.java  DashboardRecentResultResponse.java  DashboardReviewNoteResponse.java  DashboardStageSummaryResponse.java  DashboardSummaryResponse.java  DashboardTodayQuestionResponse.java  DashboardWeeklyProgressResponse.java  WeakPhonemeResponse.java
src/main/java/com/capstone/pronunciation/domain/dashboard/service/: DashboardService.java
src/main/java/com/capstone/pronunciation/domain/feedback/controller/: FeedbackController.java
src/main/java/com/capstone/pronunciation/global/config/: .WebConfig.java.swp  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/pronunciation/global/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/capstone/pronunciation/global/util/: TimeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: api-test.html  index.html
src/test/java/com/capstone/pronunciation/: CapstoneApplicationTests.java
src/test/resources/: application.properties
(+84 files in other folders)
